mods.jei.JEI.hide(<car:oilmill>);
mods.jei.JEI.hide(<car:blastfurnace>);
mods.jei.JEI.hide(<car:backmix_reactor>);
mods.jei.JEI.hide(<car:cable>);
mods.jei.JEI.hide(<car:fluid_extractor>);
mods.jei.JEI.hide(<car:dynamo>);
mods.jei.JEI.hide(<car:crank>);
mods.jei.JEI.removeAndHide(<car:cable_insulator>);
mods.jei.JEI.hide(<car:iron_stick>);
mods.jei.JEI.hide(<car:canola_seeds>);
mods.jei.JEI.hide(<car:rapecake>);
mods.jei.JEI.hide(<car:canola>);
mods.jei.JEI.hide(<car:split_tank>);
mods.jei.JEI.hide(<car:generator>);
mods.jei.JEI.hide(<fluid:glycerin>);
mods.jei.JEI.hide(<fluid:canola_oil>);
mods.jei.JEI.hide(<fluid:canola_methanol_mix>);
mods.jei.JEI.hide(<fluid:bio_diesel>);
mods.jei.JEI.hide(<fluid:methanol>);
mods.jei.JEI.removeAndHide(<car:tar_slab>);
mods.jei.JEI.removeAndHide(<car:tar_slope_flat_lower>);
mods.jei.JEI.removeAndHide(<car:tar_slope_flat_upper>);
mods.jei.JEI.removeAndHide(<car:tar_slope>);
mods.jei.JEI.removeAndHide(<car:tar>);
mods.jei.JEI.removeAndHide(<car:fluid_pipe>);
mods.jei.JEI.removeAndHide(<hammercore:manual>);
mods.jei.JEI.hide(<hammercore:diamond_bordered_cobblestone>);
mods.jei.JEI.hide(<hammercore:gold_bordered_cobblestone>);
mods.jei.JEI.hide(<hammercore:iron_bordered_cobblestone>);
mods.jei.JEI.hide(<hammercore:emerald_bordered_cobblestone>);
mods.jei.JEI.hide(<hammercore:quartz_bordered_cobblestone>);
mods.jei.JEI.hideCategory("railcraft.coke");
mods.jei.JEI.hideCategory("railcraft.blast.furnace");
mods.jei.JEI.hideCategory("SolarPanel");
mods.jei.JEI.addDescription(<car:fuelstation>,"Принимает биодизель из immersive engineering, дизель и бензин из immersive petroleum и ракетное топливо из ender IO");
